<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_launcher_foreground" />

    <EditText
        android:id="@+id/nameText"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Username"
        android:textColorHint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="@drawable/login_edit_background"
        android:paddingStart="10dp"/>

        <EditText
            android:id="@+id/passwordText"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:hint="Password"
            android:textColorHint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:background="@drawable/login_edit_background"
            android:paddingStart="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="10dp"
            android:text="Forgot Password ?"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="end"/>

        <Button
            android:id="@+id/signBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_background"
            android:text="Sign in"
            android:textAllCaps="false"
            android:textSize="21sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:text="Sign up"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</RelativeLayout>